# android-setup-template

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/__PACKAGE_PATH__/: App.kt  AppNavGraph.kt  MainActivity.kt
app/src/main/kotlin/__PACKAGE_PATH__/data/db/: AppDatabase.kt
app/src/main/kotlin/__PACKAGE_PATH__/data/db/dao/: UserDao.kt
app/src/main/kotlin/__PACKAGE_PATH__/data/db/entities/: UserEntity.kt
app/src/main/kotlin/__PACKAGE_PATH__/data/network/: ApiService.kt
app/src/main/kotlin/__PACKAGE_PATH__/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/kotlin/__PACKAGE_PATH__/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/__PACKAGE_PATH__/ui/dashboard/: DashboardScreen.kt  HomeTab.kt  ProfileTab.kt  ReportsTab.kt
app/src/main/kotlin/__PACKAGE_PATH__/ui/login/: LoginScreen.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
